<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    tools:ignore="InconsistentLayout">

  <ImageView
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_gravity="center_horizontal"
      android:contentDescription="@string/logo_contentDescription"
      app:srcCompat="@drawable/app_icon"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="@string/hint_selection_prompt"
      android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/available_hints"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      android:layout_weight="1" />

</LinearLayout>