apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

apply from: "${rootDir}/config/android-common.gradle"

android {
    defaultConfig {
        applicationId 'org.openyolo.demoprovider.trapdoor'
        project.archivesBaseName = 'openyolo-demoprovider-trapdoor'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':spi')
    implementation "com.android.support:support-annotations:${rootProject.supportLibVersion}"
    implementation "com.android.support:support-vector-drawable:${rootProject.supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.supportLibVersion}"
    implementation 'com.madgag.spongycastle:core:1.54.0.0'

    // stylish pin entry field
    implementation 'me.philio:pinentryview:1.0.6'

    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.glideVersion}"

    apply from: "${rootDir}/config/testdeps.gradle", to:it
    testImplementation "com.android.support:support-annotations:${rootProject.supportLibVersion}"
}

apply from: "${rootDir}/config/style.gradle"
