apply plugin: 'com.android.application'
apply plugin: 'checkstyle'
apply plugin: 'com.neenbedankt.android-apt'

apply from: "${rootDir}/config/android-common.gradle"
apply from: "${rootDir}/config/protobuf.gradle"

android {
    defaultConfig {
        applicationId 'org.openyolo.demoprovider.barbican'
        project.archivesBaseName = 'openyolo-demoprovider-barbican'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':spi')
    compile "com.android.support:support-annotations:${rootProject.supportLibVersion}"
    compile "com.android.support:support-vector-drawable:${rootProject.supportLibVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    compile "com.android.support:design:${rootProject.supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.supportLibVersion}"
    compile 'com.madgag.spongycastle:core:1.54.0.0'
    compile 'com.google.guava:guava:20.0'

    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'

    apply from: "${rootDir}/config/testdeps.gradle", to:it
    testCompile "com.android.support:support-annotations:${rootProject.supportLibVersion}"
    testCompile 'com.google.guava:guava:20.0'
}

apply from: "${rootDir}/config/style.gradle"
