apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

apply from: "${rootDir}/config/android-common.gradle"
apply from: "${rootDir}/config/protobuf.gradle"

android {
    defaultConfig {
        applicationId 'org.openyolo.demoprovider.barbican'
        project.archivesBaseName = 'openyolo-demoprovider-barbican'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':spi')
    implementation "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-vector-drawable:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    implementation 'com.madgag.spongycastle:core:1.54.0.0'
    implementation "com.google.guava:guava:${rootProject.ext.guavaVersion}"

    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.glideVersion}"

    apply from: "${rootDir}/config/testdeps.gradle", to:it
    testImplementation "com.android.support:support-annotations:${rootProject.supportLibVersion}"
    testImplementation 'com.google.guava:guava:22.0-rc1-android'
}

apply from: "${rootDir}/config/style.gradle"
