apply plugin: 'com.android.library'

apply from:'../config/android-common.gradle'
apply from:'../config/protobuf.gradle'

project.ext {
    moduleDesc = 'OpenYOLO for Android Protocol'
}

android {
    defaultConfig {
        project.archivesBaseName = 'openyolo-protocol'
        consumerProguardFiles 'proguard-rules.txt'

        buildConfigField('String', 'clientVersionMajor', rootProject.ext.versionMajor)
        buildConfigField('String', 'clientVersionMinor', rootProject.ext.versionMinor)
        buildConfigField('String', 'clientVersionPatch', rootProject.ext.versionPatch)
    }
}

dependencies {
    api 'com.google.protobuf:protobuf-lite:3.0.1'
    implementation "com.android.support:support-annotations:${rootProject.supportLibVersion}"
    implementation "org.hamcrest:hamcrest-core:${rootProject.ext.hamcrestVersion}"
    implementation "org.valid4j:valid4j:${rootProject.ext.valid4jVersion}"
    apply from:'../config/testdeps.gradle', to:it
}

apply from: '../config/style.gradle'
apply from: '../config/coverage.gradle'
apply from: '../config/javadoc.gradle'
apply from: '../config/bintray.gradle'
