apply plugin: 'com.android.library'

apply from:'../config/android-common.gradle'
apply from:'../config/protobuf.gradle'

project.ext {
    moduleDesc = 'OpenYOLO for Android Protocol'
}

android {
    defaultConfig {
        project.archivesBaseName = 'openyolo-protocol'
        consumerProguardFiles 'proguard-rules.txt'

        buildConfigField('String', 'clientVersionMajor', rootProject.ext.versionMajor)
        buildConfigField('String', 'clientVersionMinor', rootProject.ext.versionMinor)
        buildConfigField('String', 'clientVersionPatch', rootProject.ext.versionPatch)
    }
}

dependencies {
    compile "com.android.support:support-annotations:${rootProject.supportLibVersion}"
    compile "org.hamcrest:hamcrest-core:1.3"
    compile "org.valid4j:valid4j:0.5.0"
    apply from:'../config/testdeps.gradle', to:it
}

apply from: '../config/style.gradle'
apply from: '../config/coverage.gradle'
apply from: '../config/javadoc.gradle'
apply from: '../config/bintray.gradle'
