android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode rootProject.ext.versionNum
        versionName rootProject.ext.versionName
    }

    compileOptions {
        sourceCompatibility = rootProject.ext.sourceJavaVersion
        targetCompatibility = rootProject.ext.targetJavaVersion
    }

    sourceSets {
        main.manifest.srcFile 'AndroidManifest.xml'
        main.java.srcDirs = ['java']
        main.aidl.srcDirs = ['java']
        main.res.srcDir 'res'
        main.assets.srcDir 'assets'
        main.resources.srcDir 'java'

        test.setRoot('javatests');
        test.java.srcDir('javatests');
    }

    lintOptions {
        warningsAsErrors true
        disable 'InvalidPackage', 'TrulyRandom', 'GradleDependency', 'ObsoleteLintCustomCheck'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

// produces a JAR containing sources
task sourcesJar(type: Jar, dependsOn:'generateReleaseSources') {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
