apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.7.1.201405082137"
}

task jacocoTestReport(type: JacocoReport, dependsOn: "testDebugUnitTest") {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        xml.enabled = true
        html.enabled = true
    }

    def ignoredFilter = ['**/R.class',
                         '**/R$*.class',
                         '**/BuildConfig.*',
                         '**/Manifest*.*',
                         'android/**/*.*',
                         '**/Curve*.*',
                         '**/proto/*']

    // Class R is used, but usage will not be covered, so ignore this class from report
    classDirectories = fileTree(
        dir: 'build/intermediates/classes/debug',
        excludes: ignoredFilter
    )
    sourceDirectories = files('java')
    executionData = files('build/jacoco/testDebugUnitTest.exec')
}
