<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_done"
        android:title="@string/action_create_done_contentDescription"
        android:icon="@drawable/done_states"
        app:showAsAction="ifRoom" />

</menu>