<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_wipe"
        android:icon="@drawable/wipe_associations"
        android:title="@string/action_wipe_contentDescription"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_lock"
        android:icon="@drawable/lock"
        android:title="@string/action_lock_contentDescription"
        app:showAsAction="ifRoom"/>

</menu>