apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

apply from:'../config/android-common.gradle'

android {
    defaultConfig {
        applicationId "org.openyolo.testapp"
        project.archivesBaseName = "openyolo-testapp"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        debugAndRelease {
            storeFile file("${projectDir}/testapp.keystore")
            storePassword "testapp"
            keyAlias "testapp"
            keyPassword "testapp"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debugAndRelease
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.debugAndRelease
        }
    }
}

dependencies {
    implementation project(':api')
    implementation project(':protocol')
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-vector-drawable:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-vector-drawable:${rootProject.ext.supportLibVersion}"
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"
    implementation "com.google.guava:guava:${rootProject.ext.guavaVersion}"
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation "org.hamcrest:hamcrest-core:${rootProject.ext.hamcrestVersion}"
    implementation "org.valid4j:valid4j:${rootProject.ext.valid4jVersion}"

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.glideVersion}"
}

apply from:'../config/style.gradle'
