apply plugin: 'com.android.application'
apply plugin: 'checkstyle'
apply plugin: 'com.neenbedankt.android-apt'

apply from:'../config/android-common.gradle'

android {
    defaultConfig {
        applicationId "org.openyolo.testapp"
        project.archivesBaseName = "openyolo-testapp"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        debugAndRelease {
            storeFile file("${projectDir}/testapp.keystore")
            storePassword "testapp"
            keyAlias "testapp"
            keyPassword "testapp"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debugAndRelease
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.debugAndRelease
        }
    }
}

dependencies {
    compile project(':api')
    compile "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    compile "com.android.support:support-vector-drawable:${rootProject.supportLibVersion}"
    compile "com.android.support:design:${rootProject.supportLibVersion}"
    compile "com.android.support:support-vector-drawable:${rootProject.supportLibVersion}"
    compile 'com.google.guava:guava:20.0'

    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
}

apply from:'../config/style.gradle'
