apply plugin: 'com.android.library'

apply from:'../config/android-common.gradle'
apply from:'../config/protobuf.gradle'
apply from:'../config/third-party.gradle'

project.ext {
    moduleDesc = 'Background Broadcast Query (BBQ) Protocol'
}

android {
    defaultConfig {
        project.archivesBaseName = 'bbq'

        buildConfigField('String', 'bbqVersionMajor', '' + rootProject.ext.versionMajor)
        buildConfigField('String', 'bbqVersionMinor', '' + rootProject.ext.versionMinor)
        buildConfigField('String', 'bbqVersionPatch', '' + rootProject.ext.versionPatch)
    }
}

dependencies {
    implementation "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}"
    implementation "org.hamcrest:hamcrest-core:${rootProject.ext.hamcrestVersion}"
    implementation "org.valid4j:valid4j:${rootProject.ext.valid4jVersion}"
    apply from:'../config/testdeps.gradle', to:it
}

apply from: '../config/style.gradle'
apply from: '../config/coverage.gradle'
apply from: '../config/javadoc.gradle'
apply from: '../config/bintray.gradle'