apply plugin: 'com.android.library'

apply from:'../config/android-common.gradle'
apply from:'../config/wire-proto.gradle'
apply from:'../config/third-party.gradle'

android.defaultConfig.project.archivesBaseName = 'bbq'

dependencies {
    compile "com.android.support:support-annotations:${rootProject.supportLibVersion}"
    compile "org.hamcrest:hamcrest-core:1.3"
    compile "org.valid4j:valid4j:0.5.0"
    apply from:'../config/testdeps.gradle', to:it
}

apply from: '../config/style.gradle'
apply from: '../config/coverage.gradle'
apply from: '../config/javadoc.gradle'
