apply plugin: 'com.android.library'
apply from:'../config/android-common.gradle'

android {
    defaultConfig {
        project.archivesBaseName = 'openyolo-spi'
        consumerProguardFiles 'proguard-rules.txt'
    }
}


dependencies {
    compile project(':api')
    compile "com.android.support:support-annotations:${rootProject.supportLibVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    apply from:'../config/testdeps.gradle', to:it
}

apply from: '../config/style.gradle'
apply from: '../config/coverage.gradle'
apply from: '../config/javadoc.gradle'
