apply plugin: 'com.android.library'
apply from:'../config/android-common.gradle'

android {
    defaultConfig {
        project.archivesBaseName = 'openyolo-spi'
        consumerProguardFiles 'proguard-rules.txt'

        buildConfigField('String', 'spiVersionMajor', rootProject.ext.versionMajor)
        buildConfigField('String', 'spiVersionMinor', rootProject.ext.versionMinor)
        buildConfigField('String', 'spiVersionPatch', rootProject.ext.versionPatch)
    }
}

dependencies {
    compile project(':bbq')
    compile project(':protocol')

    compile "com.android.support:support-annotations:${rootProject.supportLibVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    apply from:'../config/testdeps.gradle', to:it
}

apply from: '../config/style.gradle'
apply from: '../config/coverage.gradle'
apply from: '../config/javadoc.gradle'
