apply plugin: 'com.android.library'
apply from:'../config/android-common.gradle'

project.ext {
    moduleDesc = 'OpenYOLO for Android Service Provider Interface (SPI)'
}

android {
    defaultConfig {
        project.archivesBaseName = 'openyolo-spi'
        consumerProguardFiles 'proguard-rules.txt'

        buildConfigField('String', 'spiVersionMajor', rootProject.ext.versionMajor)
        buildConfigField('String', 'spiVersionMinor', rootProject.ext.versionMinor)
        buildConfigField('String', 'spiVersionPatch', rootProject.ext.versionPatch)
    }
}

dependencies {
    api project(':bbq')
    api project(':protocol')

    implementation "org.hamcrest:hamcrest-core:${rootProject.ext.hamcrestVersion}"
    implementation "org.valid4j:valid4j:${rootProject.ext.valid4jVersion}"
    implementation "com.android.support:support-annotations:${rootProject.supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    apply from:'../config/testdeps.gradle', to:it
}

apply from: '../config/style.gradle'
apply from: '../config/coverage.gradle'
apply from: '../config/javadoc.gradle'
apply from: '../config/bintray.gradle'
