apply plugin: 'com.android.library'
apply from:'../config/android-common.gradle'

project.ext {
    moduleDesc = 'OpenYOLO for Android Client API'
}

android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles 'proguard-rules.txt'
        project.archivesBaseName = 'openyolo-api'

        buildConfigField('String', 'clientVersionMajor', rootProject.ext.versionMajor)
        buildConfigField('String', 'clientVersionMinor', rootProject.ext.versionMinor)
        buildConfigField('String', 'clientVersionPatch', rootProject.ext.versionPatch)
    }
}

dependencies {
    api project(":bbq")
    api project(":protocol")
    implementation "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-vector-drawable:${rootProject.ext.supportLibVersion}"
    implementation "org.hamcrest:hamcrest-core:${rootProject.ext.hamcrestVersion}"
    implementation "org.valid4j:valid4j:${rootProject.ext.valid4jVersion}"
    apply from:'../config/testdeps.gradle', to:it

    testImplementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
}

apply from: '../config/style.gradle'
apply from: '../config/coverage.gradle'
apply from: '../config/javadoc.gradle'
apply from: '../config/bintray.gradle'
