apply plugin: 'com.android.library'
apply from:'../config/android-common.gradle'

project.ext {
    moduleDesc = 'OpenYOLO for Android Client API'
}

android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles 'proguard-rules.txt'
        project.archivesBaseName = 'openyolo-api'

        buildConfigField('String', 'clientVersionMajor', rootProject.ext.versionMajor)
        buildConfigField('String', 'clientVersionMinor', rootProject.ext.versionMinor)
        buildConfigField('String', 'clientVersionPatch', rootProject.ext.versionPatch)
    }
}

dependencies {
    compile project(":bbq")
    compile project(":protocol")
    compile "com.android.support:support-annotations:${rootProject.supportLibVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    compile "com.android.support:support-vector-drawable:${rootProject.supportLibVersion}"
    compile "org.hamcrest:hamcrest-core:1.3"
    compile "org.valid4j:valid4j:0.5.0"
    apply from:'../config/testdeps.gradle', to:it
}

apply from: '../config/style.gradle'
apply from: '../config/coverage.gradle'
apply from: '../config/javadoc.gradle'
apply from: '../config/bintray.gradle'
